<!DOCTYPE html>
<html> 
<head> 

<style> 

body{

background-color:#CACFD2;

}

ul{
list-style-type:none;
margin:0;
padding:0;
overflow:hidden;
background-color:#F5B041;
}

.sekil{
position:absolute;
height:2%;
width: 3%;




}




li{
float:left;
border-right: 3px solid black;
}

li a{
display: block;
color: white;
text-align: center;
text-decoration: none;
padding: 10px;

}

li a:hover:not(.active){
background-color:#A9CCE3;
}

.active{
background-color:#58D68D;
}


</style>



</head>


<body>

<ul>
<img src="sekil.png" class="sekil">




<li > <a href="#" class="active" > Home</a> </li>
<li> <a href="stores.html" > Maqazinlər </a> </li>
<li> <a href="endirim.html" > Endirimlər </a> </li>
<li> <a href="haqqimiz.html" > Haqqımızda </a> </li>
<li> <a href="elaqe.html" > Bizimlə əlaqə </a> </li>

</ul>










</body>


















</html>